#BlueJ class context
comment0.target=Escola
comment1.params=
comment1.target=Escola()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.util.ArrayList\ getEstudantes()
comment5.params=estudantes
comment5.target=void\ setEscolas(java.util.ArrayList)
comment6.params=
comment6.target=double\ mediaLeitura()
comment7.params=
comment7.target=java.util.ArrayList\ estudantesAcimaMediaEscola()
comment8.params=media
comment8.target=java.util.ArrayList\ estudantesAcimaMedia(int)
numComments=9
