#BlueJ class context
comment0.target=ExerciciosTexto02
comment1.params=
comment1.target=ExerciciosTexto02()
comment10.params=vetStr1
comment10.target=java.lang.String[]\ exericio2_10(java.lang.String[])
comment11.params=vetInt
comment11.target=int[]\ exercicio2_11(int[])
comment12.params=vetInt
comment12.target=int[]\ exercicio2_12(int[])
comment13.params=vetStr
comment13.target=java.lang.String[]\ exercicio2_13(java.lang.String[])
comment14.params=vetInt
comment14.target=int[]\ exercicio2_14(int[])
comment15.params=vetStr
comment15.target=java.lang.String[]\ exercicio2_15(java.lang.String[])
comment16.params=nomeS
comment16.target=java.lang.String[]\ exercicio2_16(java.lang.String[])
comment17.params=nomeS
comment17.target=java.lang.String[]\ exercicio2_17(java.lang.String[])
comment2.params=n1\ n2
comment2.target=int[]\ exercicio2_2(int,\ int)
comment3.params=n1\ n2\ n3
comment3.target=double[]\ exercicio2_3(double,\ double,\ double)
comment4.params=n1
comment4.target=double\ exercicio2_4(int)
comment5.params=str1\ str2
comment5.target=java.lang.String\ exercicio2_5(java.lang.String,\ java.lang.String)
comment6.params=str1\ str2
comment6.target=java.lang.String[]\ exercicio2_6(java.lang.String,\ java.lang.String)
comment7.params=str1\ str2\ str3
comment7.target=java.lang.String[]\ exercicio2_7(java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=nomeS
comment8.target=java.lang.String[]\ exercicio2_8(java.lang.String[])
comment9.params=vetStr1
comment9.target=java.lang.String[]\ exercicio2_9(java.lang.String[])
numComments=18
