#BlueJ class context
comment0.target=Rede_de_Mercados
comment1.params=nome
comment1.target=Rede_de_Mercados(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=Mercadinho[]\ getMercadinhos()
comment5.params=mercadinhos
comment5.target=void\ setMercadinhos(Mercadinho[])
comment6.params=data
comment6.target=double\ total(java.lang.String)
comment7.params=
comment7.target=double\ total()
numComments=8
